<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Network</title>
  <!--build:css styles.min.css-->

  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/Materialize/bin/materialize.css">
  <!-- endinject -->

  <!-- inject:css -->
  <link rel="stylesheet" href="./style.css">
  <!-- endinject -->

  <!--endbuild-->
</head>
<body ng-app="gpApp">
  <div ng-controller="socialController">
    <div>Hi {{selectedUser.name}}</div>
    <div>Age: {{selectedUser.age}}</div>
    <div>Gender: {{selectedUser.gender}}</div>
  </div>

  <!--build:js main.min.js -->
  <!-- bower:js -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../bower_components/Materialize/bin/materialize.js"></script>
  <!-- endinject -->

  <!-- inject:js -->
  <script src="./app.module.js"></script>
  <script src="./app.service.js"></script>
  <script src="./app.controller.js"></script>

  <!-- endinject -->
  
  <!-- endbuild -->
</body>
</html>